# ms-hex-credit-card-gt

./: README.md  figura.puml  pom.xml
src/main/java/com/bank/credit_card/: CreditCardApplication.java
src/main/java/com/bank/credit_card/application/error/: ApplicationException.java
src/main/java/com/bank/credit_card/application/error/balance/: ApplicationBalanceException.java  BalanceApplicationErrorMessage.java
src/main/java/com/bank/credit_card/application/error/benefit/: ApplicationBenefitException.java  BenefitApplicationErrorMessage.java
src/main/java/com/bank/credit_card/application/error/card/: ApplicationCardException.java  CardApplicationErrorMessage.java
src/main/java/com/bank/credit_card/application/error/consumption/: ApplicationConsumptionException.java  ConsumptionApplicationErrorMessage.java
src/main/java/com/bank/credit_card/application/error/generator/: ApplicationGeneratorException.java  GeneratorApplicationErrorMessage.java
src/main/java/com/bank/credit_card/application/error/payment/: ApplicationPaymentException.java  PaymentApplicationErrorMessage.java
src/main/java/com/bank/credit_card/application/service/query/: LoadCardByIdService.java  LoadConsumptionByDatesAndCardIdService.java  LoadPaymentByDatesAndCardIdService.java
src/main/java/com/bank/credit_card/application/service/usecase/: CancelConsumptionService.java  CancelPaymentService.java  CardCancelConsumptionService.java  CardCancelPaymentService.java  CardCloseService.java  CardConsumptionService.java  CardPaymentService.java  ConsumptionService.java  CreateCardService.java  PaymentService.java  SplitConsumptionService.java
src/main/java/com/bank/credit_card/domain/balance/: Balance.java  BalanceConstant.java  BalanceConsumo.java  BalanceErrorMessage.java  BalanceException.java  BalanceFactoryImpl.java  BalanceId.java  BalanceIdErrorMessage.java  BalanceIdException.java  BalanceOperable.java  BalancePago.java  BalanceSnapshot.java
src/main/java/com/bank/credit_card/domain/balance/factory/: BalanceFactory.java  BalanceFactoryImpl.java  BalanceType.java
src/main/java/com/bank/credit_card/domain/balance/vo/: Amount.java  Currency.java  CurrencyErrorMessage.java  DateRange.java  DateRangeErrorMessage.java  MoneyErrorMessage.java
src/main/java/com/bank/credit_card/domain/base/: CurrencyEnum.java  DomainErrorMessage.java  GenericDomain.java  IsValid.java  StatusEnum.java
src/main/java/com/bank/credit_card/domain/base/constants/: AmountErrorMessage.java  ApprobationErrorMessage.java  CurrencyEnum.java  CurrencyErrorMessage.java  DateRangeConstant.java  DateRangeErrorMessage.java  DomainErrorMessage.java  StatusEnum.java
src/main/java/com/bank/credit_card/domain/base/enums/: CurrencyEnum.java  StatusEnum.java
src/main/java/com/bank/credit_card/domain/base/exceptions/: AmountException.java  ApprobationException.java  CurrencyException.java  DateRangeException.java
src/main/java/com/bank/credit_card/domain/base/vo/: Amount.java  AmountErrorMessage.java  AmountException.java  Approbation.java  Currency.java  DateRange.java  (+5 more)
src/main/java/com/bank/credit_card/domain/benefit/: Benefit.java  BenefitConstant.java  BenefitErrorMessage.java  BenefitException.java  Point.java  PointConstant.java  PointException.java
src/main/java/com/bank/credit_card/domain/card/: Balance.java  BalanceErrorMessage.java  BalanceException.java  Card.java  CardConstant.java  CardErrorMessage.java  CardException.java  CardStatusEnum.java  CategoryCardEnum.java  CategoryPaymentEnum.java  ConsumptionException.java  PaymentException.java  TypeCardEnum.java
src/main/java/com/bank/credit_card/domain/consumption/: Consumption.java  ConsumptionConstant.java  ConsumptionErrorMessage.java  ConsumptionException.java
src/main/java/com/bank/credit_card/domain/exception/: DomainException.java
src/main/java/com/bank/credit_card/domain/generator/: CardIdGenerator.java
src/main/java/com/bank/credit_card/domain/generic/: GenericDomain.java
src/main/java/com/bank/credit_card/domain/payment/: CategoryPaymentEnum.java  ChannelPaymentEnum.java  MinimunPayment.java  NormalPayment.java  Payment.java  PaymentErrorMessage.java  PaymentException.java  Prepayment.java  TotalPayment.java
src/main/java/com/bank/credit_card/domain/point/: Point.java  PointConstant.java  PointErrorMessage.java  PointException.java
src/main/java/com/bank/credit_card/domain/util/: Validation.java
src/main/java/com/bank/credit_card/infraestructure/exception/: GlobalControllAdvice.java
src/main/java/com/bank/credit_card/infraestructure/generator/: SnowflakeGenerator.java  SnowflakeIdGenerator.java
src/main/resources/: application-new.yaml  application-old.yaml  application.yaml  openapi.yaml
src/main/resources/db/changelog/: database.yaml
src/test/java/com/bank/credit_card/: CreditCardApplicationTests.java
(+310 files in other folders)
